<html>
  <head>
    <title>Notes</title>
    <script src="javascripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="javascripts/notes.js"></script>
  </head>
  <body>
    <form id="noteCreateForm">
      <label for="titleText">Title</label><input type="text" id="titleText" /><br/>
      <label for="bodyText">Body</label><textarea id="bodyText" ></textarea>
      <input type="button" value="submit" id="noteSubmitter"/>
    </form>
    <div id="results">
      <h1>List of Notes</h1>
      <div id="notesList"></div>
    </div>
    <p id="logger"></p>
  </body>
</html>